{
  "name": "spotify-now-playing",
  "version": "1.0.0",
  "description": "Spotify anlık çalan şarkı uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "compression": "^1.7.4",
    "helmet": "^7.0.0"
  }
}
